{
  "name": "@nexus/sdk",
  "version": "1.0.0",
  "description": "NexusChain Payment Orchestration SDK for TypeScript/JavaScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test src/*.test.ts"
  },
  "keywords": ["nexuschain", "payment", "orchestration", "blockchain"],
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}